
#  Keybinds
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, space, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, fullscreen, 1

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Disable laptop monitor on lid close
bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
# Enable when the switch is turning off
bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred,auto,auto"

# Media keys
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel=, XF86AudioPlay, exec, playerctl play-pause
bindel=, XF86AudioStop, exec, playerctl stop
bindel=, XF86AudioNext, exec, playerctl next
bindel=, XF86AudioPrev, exec, playerctl previous

# Power profile
bind =, XF86Launc4, exec, asusctl profile -n

# Brightness control
bindel=, XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindel=, XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Change keyboard layout
bind = $mainMod SHIFT, K, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next

# Screenshot
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy
bind = SHIFT, Print, exec, grim -g "$(slurp -d)"

# Clipboard
# bind = $mainMod SHIFT, V, exec, cliphist list | rofi -dmenu -theme .config/rofi/launchers/type-1/style-5.rasi  | cliphist decode | wl-copy
bind = $mainMod SHIFT, V, exec, rofi -modi clipboard:~/.config/rofi/scripts/cliphist-rofi-img -show clipboard -show-icons -theme .config/rofi/launchers/type-1/style-5.rasi